{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "logLevel": {
            "default": "Information",
            "Function": "Debug",
            "Host.Results": "Information",
            "Host.Aggregator": "Information"
        }
    },
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[4.*, 5.0.0)"
    },
    "http": {
        "cors": {
            "allowedOrigins": ["http://localhost:3000", "http://localhost:3001"],
            "allowedMethods": ["GET", "POST", "OPTIONS"],
            "allowedHeaders": ["Content-Type", "Authorization"]
        }
    }
}